{
  "short_name": "Barbearia",
  "name": "Barbearia Club Premium",
  "icons": [
    {
      "src": "https://flaticon.com",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "background_color": "#121212",
  "theme_color": "#d4af37",
  "display": "standalone",
  "orientation": "portrait"
}
